	BOT_TOKEN =7429393887:AAH721lZwiUE2PfRPj9gBpgqnlfa2Vu9yX4
	DATABASE_HOST=localhost
	DATABASE_PORT=5432
	DATABASE_USER=postgres_user
	DATABASE_PASSWORD=postgres_password
	DATABASE_NAME=postgres_db
    URL_TO_IMG = https://ylianova.ru/800/600/https/gutta.lv/wp-content/uploads/2015/10/test-img.jpg
	URL_TO_BOT = https://t.me/WorkingTimeCounter_Bot
